{
  "name": "new_era_server",
  "version": "1.0.0",
  "description": "Server for getting data from the Billbee Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonah Rusch",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "easy-pdf-merge": "^0.2.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
